# DevExperts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devexpertsinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devexpertsinterview/: DevExpertsInterviewApplication.kt
app/src/main/java/com/example/devexpertsinterview/data/api/: DadJokesApiService.kt
app/src/main/java/com/example/devexpertsinterview/data/di/: DataModule.kt
app/src/main/java/com/example/devexpertsinterview/data/entity/: DadJokesResponseDataEntity.kt
app/src/main/java/com/example/devexpertsinterview/data/repository/: DadJokesRepositoryImpl.kt
app/src/main/java/com/example/devexpertsinterview/domain/entity/: DadJokeStateEntity.kt  DadJokesResponseItemEntity.kt
app/src/main/java/com/example/devexpertsinterview/domain/repository/: DadJokesRepository.kt
app/src/main/java/com/example/devexpertsinterview/domain/usecase/: DadJokesUseCase.kt
app/src/main/java/com/example/devexpertsinterview/presentation/: DadJokesSearchFragment.kt  JokesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/devexpertsinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/devexpertsinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
